[80]
Utf8 = false
Message-ID: <603D6C87.3345.dove-gen@bbses.info>
In-Reply-To: <603C63B6.1148.dove-general@elgato.synchronetbbs.org>
WhenWritten:  20210301163655-0600  4168
WhenImported: 20210301224012-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1176
Sender: MRO
SenderNetAddr: VERT/BBSESINF
SenderIpAddr: 75.86.38.247
SenderHostName: cpe-75-86-38-247.wi.res.rr.com
SenderProtocol: Telnet
Organization: bbses.info
Subject: Re: GAB
To: Boondock
X-FTN-PID: Synchronet 3.18b-Win32  Sep 20 2020 MSC 1927
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
WhenImported: 20210301143755-0800  41e0
WhenExported: 20210301144013-0800  41e0
ExportedFrom: VERT dove-gen 117335
WhenImported: 20210301163655-0600  4168
WhenExported: 20210301163751-0600  4168
ExportedFrom: BBSESINF dove-gen 3345
Conference: 2001

[380]
Utf8 = false
Message-ID: <603D6CB2.3346.dove-gen@bbses.info>
In-Reply-To: <603CADAA.21222.dove-general@palantirbbs.ddns.net>
WhenWritten:  20210301163738-0600  4168
WhenImported: 20210301224012-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1177
Sender: MRO
SenderNetAddr: VERT/BBSESINF
SenderIpAddr: 75.86.38.247
SenderHostName: cpe-75-86-38-247.wi.res.rr.com
SenderProtocol: Telnet
Organization: bbses.info
Subject: Re: GAB
To: Arelor
X-FTN-PID: Synchronet 3.18b-Win32  Sep 20 2020 MSC 1927
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
WhenImported: 20210301143755-0800  41e0
WhenExported: 20210301144013-0800  41e0
ExportedFrom: VERT dove-gen 117336
WhenImported: 20210301163738-0600  4168
WhenExported: 20210301163751-0600  4168
ExportedFrom: BBSESINF dove-gen 3346
Conference: 2001

[700]
Utf8 = false
Message-ID: <603D6D1D.3347.dove-gen@bbses.info>
In-Reply-To: <603D00A7.29321.dove-general@amigacity.xyz>
WhenWritten:  20210301163925-0600  4168
WhenImported: 20210301231012-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1178
Sender: MRO
SenderNetAddr: VERT/BBSESINF
SenderIpAddr: 75.86.38.247
SenderHostName: cpe-75-86-38-247.wi.res.rr.com
SenderProtocol: Telnet
Organization: bbses.info
Subject: Re: Rush Limbaugh
To: all
X-FTN-PID: Synchronet 3.18b-Win32  Sep 20 2020 MSC 1927
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
WhenImported: 20210301144830-0800  41e0
WhenExported: 20210301151017-0800  41e0
ExportedFrom: VERT dove-gen 117337
WhenImported: 20210301163925-0600  4168
WhenExported: 20210301164827-0600  4168
ExportedFrom: BBSESINF dove-gen 3347
Conference: 2001

[a00]
Utf8 = false
Message-ID: <603D6D4B.3348.dove-gen@bbses.info>
In-Reply-To: <603D00A7.29323.dove-general@amigacity.xyz>
WhenWritten:  20210301164011-0600  4168
WhenImported: 20210301231012-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1179
Sender: MRO
SenderNetAddr: VERT/BBSESINF
SenderIpAddr: 75.86.38.247
SenderHostName: cpe-75-86-38-247.wi.res.rr.com
SenderProtocol: Telnet
Organization: bbses.info
Subject: Re: Rush Limbaugh
To: hollowone
X-FTN-PID: Synchronet 3.18b-Win32  Sep 20 2020 MSC 1927
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
WhenImported: 20210301144830-0800  41e0
WhenExported: 20210301151017-0800  41e0
ExportedFrom: VERT dove-gen 117338
WhenImported: 20210301164011-0600  4168
WhenExported: 20210301164827-0600  4168
ExportedFrom: BBSESINF dove-gen 3348
Conference: 2001

[d00]
Utf8 = false
Message-ID: <603D602B.49095.dove-gen@bbs.mozysswamp.org>
In-Reply-To: <603CE4FF.21224.dove-general@palantirbbs.ddns.net>
WhenWritten:  20210301213300+1100  9258
WhenImported: 20210301231012-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1180
Sender: Boraxman
SenderNetAddr: VERT/MSRDBBS
Organization: MS & RD BBs
Subject: Re: Rush Limbaugh
To: Arelor
X-FTN-PID: Synchronet 3.17c-Win32  Feb 22 2020 MSC 1924
X-FTN-CHRS: CP437 2
WhenImported: 20210301145036-0800  41e0
WhenExported: 20210301151017-0800  41e0
ExportedFrom: VERT dove-gen 117339
WhenImported: 20210302084411+1100  9258
WhenExported: 20210302095029+1100  9258
ExportedFrom: MSRDBBS dove-gen 49095
Conference: 2001

[1500]
Utf8 = false
Message-ID: <603D602D.49096.dove-gen@bbs.mozysswamp.org>
In-Reply-To: <603D00A7.29323.dove-general@amigacity.xyz>
WhenWritten:  20210301213800+1100  9258
WhenImported: 20210301231012-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1181
Sender: Boraxman
SenderNetAddr: VERT/MSRDBBS
Organization: MS & RD BBs
Subject: Re: Rush Limbaugh
To: hollowone
X-FTN-PID: Synchronet 3.17c-Win32  Feb 22 2020 MSC 1924
X-FTN-CHRS: CP437 2
WhenImported: 20210301145036-0800  41e0
WhenExported: 20210301151017-0800  41e0
ExportedFrom: VERT dove-gen 117340
WhenImported: 20210302084413+1100  9258
WhenExported: 20210302095029+1100  9258
ExportedFrom: MSRDBBS dove-gen 49096
Conference: 2001

[1b00]
Utf8 = false
Message-ID: <603D5490.52784.dove-gen@capitolcityonline.net>
In-Reply-To: <603BF0D5.1529.dove-general@caughtinadream.com>
WhenWritten:  20210301143200-0500  412c
WhenImported: 20210302011017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1182
Sender: Dumas Walker
SenderNetAddr: VERT/CAPCITY2
Organization: Capitol City Online
Subject: Re: Rush Limbaugh
To: DREAM MASTER
X-FTN-MSGID: 52784.dove-gen@723:320/1 24a358c0
X-FTN-REPLY: 52750.dove-gen@723:320/1 24a23dbe
X-FTN-PID: Synchronet 3.18c-Linux master/dcb003099 Dec 31 2020 GCC 7.5.0
X-FTN-CHRS: ASCII 1
WhenImported: 20210301164741-0800  41e0
WhenExported: 20210301171017-0800  41e0
ExportedFrom: VERT dove-gen 117341
WhenImported: 20210301155440-0500  412c
WhenExported: 20210301194744-0500  412c
ExportedFrom: CAPCITY2 dove-gen 52784
Conference: 2001

[1e00]
Utf8 = false
Message-ID: <603D5490.52785.dove-gen@capitolcityonline.net>
In-Reply-To: <FRkgSeQl00B@>
WhenWritten:  20210301154400-0500  412c
WhenImported: 20210302011017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1183
Sender: Dumas Walker
SenderNetAddr: VERT/CAPCITY2
Organization: Capitol City Online
Subject: araknet via ftn as point,
To: OGG
X-FTN-MSGID: 52785.dove-gen@723:320/1 24a358c1
X-FTN-REPLY: 52742.dove-gen@723:320/1 24a1e961
X-FTN-PID: Synchronet 3.18c-Linux master/dcb003099 Dec 31 2020 GCC 7.5.0
X-FTN-CHRS: ASCII 1
WhenImported: 20210301164741-0800  41e0
WhenExported: 20210301171017-0800  41e0
ExportedFrom: VERT dove-gen 117342
WhenImported: 20210301155440-0500  412c
WhenExported: 20210301194744-0500  412c
ExportedFrom: CAPCITY2 dove-gen 52785
Conference: 2001

[2000]
Utf8 = false
Message-ID: <603D5490.52786.dove-gen@capitolcityonline.net>
In-Reply-To: <603B7902.49054.dove-gen@bbs.mozysswamp.org>
WhenWritten:  20210301154600-0500  412c
WhenImported: 20210302011017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1184
Sender: Dumas Walker
SenderNetAddr: VERT/CAPCITY2
Organization: Capitol City Online
Subject: Re: Rush Limbaugh
To: BORAXMAN
X-FTN-MSGID: 52786.dove-gen@723:320/1 24a358c2
X-FTN-REPLY: 52744.dove-gen@723:320/1 24a1e963
X-FTN-PID: Synchronet 3.18c-Linux master/dcb003099 Dec 31 2020 GCC 7.5.0
X-FTN-CHRS: ASCII 1
WhenImported: 20210301164741-0800  41e0
WhenExported: 20210301171017-0800  41e0
ExportedFrom: VERT dove-gen 117343
WhenImported: 20210301155440-0500  412c
WhenExported: 20210301194744-0500  412c
ExportedFrom: CAPCITY2 dove-gen 52786
Conference: 2001

[2400]
Utf8 = false
Message-ID: <603D7AB7.52787.dove-gen@capitolcityonline.net>
In-Reply-To: <603D5490.52785.dove-gen@capitolcityonline.net>
WhenWritten:  20210301175700-0500  fed4
WhenImported: 20210302011017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1185
Sender: Ogg
SenderNetAddr: VERT/CAPCITY2
Subject: araknet via ftn as point,
To: Dumas Walker
X-FTN-AREA: DOVE-GEN
X-FTN-SEEN-BY: 320/1
X-FTN-MSGID: 723:320/1.9@dovenet ee076c42
X-FTN-REPLY: 52785.dove-gen@723:320/1 24a358c1
X-FTN-PID: OpenXP/5.0.49 (Win32)
X-FTN-CHRS: ASCII 1
WhenImported: 20210301164741-0800  41e0
WhenExported: 20210301171017-0800  41e0
ExportedFrom: VERT dove-gen 117344
WhenImported: 20210301183727-0500  412c
WhenExported: 20210301194744-0500  412c
ExportedFrom: CAPCITY2 dove-gen 52787
Conference: 2001

[2680]
Utf8 = false
Message-ID: <603D97AD.117345.dove-gen@vert.synchro.net>
WhenWritten:  20210301203700Z      0000
WhenImported: 20210302021017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1186
Sender: fusion
SenderNetAddr: VERT/CFBBS
Subject: Re: GAB
To: Al
X-FTN-PID: Synchronet 3.18c-Linux master/160606e4c Feb 21 2021 GCC 8.3.0
X-FTN-CHRS: ASCII 1
WhenImported: 20210301174101-0800  41e0
WhenExported: 20210301181013-0800  41e0
ExportedFrom: VERT dove-gen 117345
Conference: 2001

[2a80]
Utf8 = false
Message-ID: <603DA5C4.3355.dove-gen@bbses.info>
In-Reply-To: <603D5490.52786.dove-gen@capitolcityonline.net>
WhenWritten:  20210301204108-0600  4168
WhenImported: 20210302031017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-general 1187
Sender: MRO
SenderNetAddr: VERT/BBSESINF
SenderIpAddr: 75.86.38.247
SenderHostName: cpe-75-86-38-247.wi.res.rr.com
SenderProtocol: Telnet
Organization: bbses.info
Subject: Re: Rush Limbaugh
To: Dumas Walker
X-FTN-REPLY: 52786.dove-gen@723:320/1 24a358c2
X-FTN-PID: Synchronet 3.18b-Win32  Sep 20 2020 MSC 1927
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
WhenImported: 20210301184836-0800  41e0
WhenExported: 20210301191018-0800  41e0
ExportedFrom: VERT dove-gen 117346
WhenImported: 20210301204108-0600  4168
WhenExported: 20210301204828-0600  4168
ExportedFrom: BBSESINF dove-gen 3355
Conference: 2001

[3180]
Utf8 = false
Message-ID: <603D5490.22482.dove-deb@capitolcityonline.net>
In-Reply-To: <603C036E.6483.dove-debate@amigacity.xyz>
WhenWritten:  20210301143000-0500  412c
WhenImported: 20210302011017-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-debate 634
Sender: Dumas Walker
SenderNetAddr: VERT/CAPCITY2
Organization: Capitol City Online
Subject: Re: GAB
To: HOLLOWONE
X-FTN-MSGID: 22482.dove-deb@723:320/1 24a2e262
X-FTN-REPLY: 22480.dove-deb@723:320/1 24a1c780
X-FTN-PID: Synchronet 3.18c-Linux master/dcb003099 Dec 31 2020 GCC 7.5.0
X-FTN-CHRS: ASCII 1
WhenImported: 20210301164741-0800  41e0
WhenExported: 20210301171017-0800  41e0
ExportedFrom: VERT dove-deb 57202
WhenImported: 20210301155440-0500  412c
WhenExported: 20210301194744-0500  412c
ExportedFrom: CAPCITY2 dove-deb 22482
Conference: 2004

[3780]
Utf8 = false
Message-ID: <603D9E8A.42404.sync@vert.synchro.net>
In-Reply-To: <603D0254.5783.sync@x-bit.org>
WhenWritten:  20210301181018-0800  41e0
WhenImported: 20210302024028-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-syncdisc 576
Sender: Digital Man
SenderNetAddr: VERT
SenderIpAddr: ::1
SenderHostName: vert
SenderProtocol: Telnet
Organization: Vertrauen
Subject: chat room suggestion
To: xbit
X-FTN-MSGID: 42404.sync@1:103/705 24a37a2e
X-FTN-REPLY: 42402.sync@1:103/705 24a2de3e
X-FTN-PID: Synchronet 3.18c-Win32 master/5cb71b903 Feb 27 2021 MSC 1928
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
Columns: 80
WhenImported: 20210301181018-0800  41e0
WhenExported: 20210301184021-0800  41e0
ExportedFrom: VERT sync 42404
Conference: 2016

[3c80]
Utf8 = false
Message-ID: <603DAD7A.29729.dove-syncdisc@pathunknown.net>
WhenWritten:  20210301221402Z      0000
WhenImported: 20210302034010-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-syncdisc 577
Sender: Dux
SenderNetAddr: VERT/PATHUNKN
SenderIpAddr: 66.31.152.136
SenderHostName: c-66-31-152-136.hsd1.ma.comcast.net
SenderProtocol: SSH
Organization: Path Unknown
Subject: Virtual Soft Modem?
To: All
X-FTN-MSGID: 42405.sync@1:103/705 24a38973
X-FTN-PID: Synchronet 3.18a-Linux  Feb 19 2021 GCC 6.3.0
X-FTN-CHRS: CP437 2
Editor: FSEditor.js v1.104
Columns: 80
WhenImported: 20210301191526-0800  41e0
WhenExported: 20210301194016-0800  41e0
ExportedFrom: VERT sync 42405
WhenImported: 20210301221402Z      0000
WhenExported: 20210301221525-0500  0000
ExportedFrom: PATHUNKN dove-syncdisc 29729
Conference: 2016

[3f80]
Utf8 = false
Message-ID: <603DB54F.29788.dove-syncdisc@sbbs.dynu.net>
WhenWritten:  20210301221014Z      0000
WhenImported: 20210302044019-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO dove-syncdisc 578
Sender: Kirk
SenderNetAddr: VERT/SBBS
Subject: Re: sexpots
To: Marceline Jones
X-FTN-AREA: Synchronet_Discussion
X-FTN-SEEN-BY: 275/201
X-FTN-PATH: 275/201
X-FTN-MSGID: 1:275/201.30@fidonet 603dbaa7
X-FTN-PID: CNet PRO 5.21b
X-FTN-CHRS: CP437 2
WhenImported: 20210301201831-0800  41e0
WhenExported: 20210301204009-0800  41e0
ExportedFrom: VERT sync 42406
WhenImported: 20210301224727Z      0000
WhenExported: 20210301231835-0500  0000
ExportedFrom: SBBS dove-syncdisc 29788
Conference: 2016

[4200]
Utf8 = false
Message-ID: <603D7BBC.323.testing@GAMENET>
In-Reply-To: <603D0617.321.gamenet_testing@tfsi.synchronetbbs.org>
WhenWritten:  20210301184110-0500  fed4
WhenImported: 20210302002954-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO gamenet_testing 3
Sender: Bucko
SenderNetAddr: GAMENET
Subject: Re: Test message
To: nick
X-FTN-AREA: GN_TEST
X-FTN-SEEN-BY: 1/10 24
X-FTN-PATH: 1/24
X-FTN-MSGID: 32:1/24 57fa10d2
X-FTN-REPLY: 321.gamenet_testing@32:1/10 24a23d58
X-FTN-PID: Synchronet 3.18c-Linux master/113a9a5 Feb 17 2021 GCC 5.4.0
X-FTN-TID: Mystic BBS 1.12 A46
X-FTN-CHRS: CP437 2
WhenImported: 20210301154148Z      0000
WhenExported: 20210301162954-0800  0000
ExportedFrom: GAMENET testing 323
Conference: 3027

[4480]
Utf8 = false
Message-ID: <603DA7E9.39.gamenettesting@conchaos.synchro.net>
In-Reply-To: <603D0617.321.gamenet_testing@tfsi.synchronetbbs.org>
WhenWritten:  20210301215017-0500  412c
WhenImported: 20210302032954-0500  412c
WhenExported: 20210302044053Z      412c
ExportedFrom: ELGATO gamenet_testing 4
Sender: Codefenix
SenderNetAddr: GAMENET/CONCHAOS
SenderIpAddr: 173.88.200.16
SenderHostName: cpe-173-88-200-16.neo.res.rr.com
SenderProtocol: SSH
Organization: ConstructiveChaos BBS
Subject: Test message
To: nick
X-FTN-MSGID: 324.testing@32:1/10 24a2e0af
X-FTN-REPLY: 321.gamenet_testing@32:1/10 24a23d58
X-FTN-PID: Synchronet 3.18b-Win32  Sep 20 2020 MSC 1927
X-FTN-CHRS: CP437 2
Editor: SlyEdit 1.73 (2020-03-31) (ICE style)
WhenImported: 20210301185643Z      0000
WhenExported: 20210301192954-0800  0000
ExportedFrom: GAMENET testing 324
WhenImported: 20210301215017-0500  412c
WhenExported: 20210301215636-0500  412c
ExportedFrom: CONCHAOS gamenettesting 39
Conference: 3027

